<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend Army </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
          background-image: url(bg.png);
            
            
           
           
           
            
            
          *::selection {
            color:black;
            background-color: yellow;
            box-shadow: 10px 10px 20px 10px;
          }
        }
        .box {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        h1::selection {
            color:black;
            background-color: yellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .join {
            transition: 0.9s;
            
            background-color: aquamarine;
            color:blue;
            box-shadow: 10px 10px 20px black;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .join:hover {
           transition: 0.9s;
           box-shadow: 20px 20px 20px  black;
            background-color:aqua;
            transform: scale(3px);
            color: plum;
            text-decoration: none;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .join:checked{
           transition: 0.9s;
          
            background-color:gray;
            color: red;
            text-decoration: none;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo {
            user-select: none;
            border-color:solid black;
           
        }
    </style>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="box">
        
    <br> <br> <br> <br> <br> <h1> Join My Discord Server  <i class="fa-brands fa-discord"></i></h1>   <br> <br> <br>
       <img src="logo.png" class="logo">
        <h1>Welcome To Legemd Army</h1>
       
        <a href="https://discord.com/invite/XquF4ybfz8" class="join">Join Server</a>
    </div>
</body>
</html>